body {
    background-color: #f8f9fa;  /* Light gray instead of purple */
    color: #212529;             /* Dark gray text */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #014227;
    font-size: 50px;
    margin-bottom: 10px;
}

.back-button {
    background-color: #014227;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

.back-button:hover {
    background-color: #025a3a;
}

#plot-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    min-height: 600px;
}

/* Add this to your CSS file */
@media (max-width: 768px) {
    #plot-container iframe {
        width: 100%;
        height: 500px;
        border: none;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Make sure Plotly charts are touch-friendly */
    .plotly-graph-div {
        touch-action: manipulation;
    }
}