body {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    background-color: #d5dbff;
    color: #333;
    margin: 0;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #014227;
    font-size: 50px;
    margin-bottom: 10px;
}

.back-button {
    background-color: #014227;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

.back-button:hover {
    background-color: #025a3a;
}

#plot-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    min-height: 600px;
}